; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Milestone"
run/main_scene="uid://dgujxn340oh7j"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://d186rx7mxnthd"

[autoload]

AchievementManager="*res://addons/milestone/autoload/achievement_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/milestone/plugin.cfg")

[milestone]

general/achievements_path="res://addons/milestone/demo/achievements/"
debug/print_errors=true
debug/print_output=true
general/save_as_json=true

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
