[gd_scene load_steps=3 format=3 uid="uid://dinr2gdmunavu"]

[ext_resource type="Script" uid="uid://dsm6o6anqv7ve" path="res://addons/milestone/demo/demo_game.gd" id="1_k3aie"]
[ext_resource type="Script" uid="uid://wn30x7o3f47m" path="res://addons/milestone/scripts/achievement_notifier.gd" id="1_koux5"]

[node name="Control" type="Node2D"]
script = ExtResource("1_k3aie")

[node name="AchievementNotifier" type="Node" parent="."]
script = ExtResource("1_koux5")
metadata/_custom_type_script = "uid://wn30x7o3f47m"
